simStartTime = 1415475830267
Driver: number of cashiers: 10
Driver: number of lines: 1
InitialQueue: number of customers = 50
InitialQueue: dispersal range = 750ms - 1250ms
Customer number 2 with 9 items, entry: 1415475834155 exit: 1415475834296 total: 141
Customer number 1 with 14 items, entry: 1415475832256 exit: 1415475832287 total: 31
Customer number 0 with 19 items, entry: 1415475830283 exit: 1415475830283 total: 0
Customer number 4 with 8 items, entry: 1415475837638 exit: 1415475837798 total: 160
Customer number 3 with 15 items, entry: 1415475835787 exit: 1415475835797 total: 10
Customer number 7 with 7 items, entry: 1415475842740 exit: 1415475842802 total: 62
Customer number 5 with 19 items, entry: 1415475839620 exit: 1415475839701 total: 81
Customer number 6 with 16 items, entry: 1415475841596 exit: 1415475841802 total: 206
Customer number 8 with 14 items, entry: 1415475843664 exit: 1415475843802 total: 138
Customer number 10 with 13 items, entry: 1415475846326 exit: 1415475846354 total: 28
Customer number 12 with 7 items, entry: 1415475848916 exit: 1415475849059 total: 143
Customer number 9 with 14 items, entry: 1415475844710 exit: 1415475844803 total: 93
Customer number 14 with 4 items, entry: 1415475851719 exit: 1415475851807 total: 88
Customer number 17 with 1 items, entry: 1415475856853 exit: 1415475856913 total: 60
Customer number 11 with 17 items, entry: 1415475847836 exit: 1415475847974 total: 138
Customer number 16 with 7 items, entry: 1415475854869 exit: 1415475854911 total: 42
Customer number 15 with 13 items, entry: 1415475853606 exit: 1415475853665 total: 59
Customer number 13 with 16 items, entry: 1415475850443 exit: 1415475850662 total: 219
Customer number 19 with 6 items, entry: 1415475860312 exit: 1415475860328 total: 16
Customer number 20 with 5 items, entry: 1415475862221 exit: 1415475862440 total: 219
Customer number 18 with 12 items, entry: 1415475858780 exit: 1415475858827 total: 47
Customer number 22 with 1 items, entry: 1415475865399 exit: 1415475865472 total: 73
Customer number 21 with 11 items, entry: 1415475863808 exit: 1415475863971 total: 163
Customer number 23 with 8 items, entry: 1415475866216 exit: 1415475866285 total: 69
Customer number 25 with 9 items, entry: 1415475867975 exit: 1415475868044 total: 69
Customer number 26 with 9 items, entry: 1415475869439 exit: 1415475869474 total: 35
Customer number 29 with 10 items, entry: 1415475873578 exit: 1415475873624 total: 46
Customer number 24 with 20 items, entry: 1415475867151 exit: 1415475867192 total: 41
Customer number 28 with 13 items, entry: 1415475872184 exit: 1415475872201 total: 17
Customer number 28 with 13 items, entry: 1415475872184 exit: 1415475872201 total: 17
Customer number 27 with 18 items, entry: 1415475870543 exit: 1415475870622 total: 79
Customer number 32 with 6 items, entry: 1415475877977 exit: 1415475878156 total: 179
Customer number 33 with 6 items, entry: 1415475879346 exit: 1415475879659 total: 313
Customer number 35 with 4 items, entry: 1415475882610 exit: 1415475882728 total: 118
Customer number 30 with 17 items, entry: 1415475874564 exit: 1415475874654 total: 90
Customer number 34 with 8 items, entry: 1415475881177 exit: 1415475881213 total: 36
Customer number 31 with 19 items, entry: 1415475876386 exit: 1415475876423 total: 37
Customer number 36 with 7 items, entry: 1415475884406 exit: 1415475884460 total: 54
Customer number 37 with 5 items, entry: 1415475885837 exit: 1415475885866 total: 29
Customer number 38 with 7 items, entry: 1415475886832 exit: 1415475886833 total: 1
Customer number 44 with 1 items, entry: 1415475894152 exit: 1415475894380 total: 228
Customer number 39 with 16 items, entry: 1415475888111 exit: 1415475888265 total: 154
Customer number 42 with 11 items, entry: 1415475891388 exit: 1415475891392 total: 4
Customer number 40 with 18 items, entry: 1415475889110 exit: 1415475889313 total: 203
Customer number 41 with 19 items, entry: 1415475889985 exit: 1415475890016 total: 31
Customer number 43 with 15 items, entry: 1415475893160 exit: 1415475893363 total: 203
InitialQueue: Finished releasing customers
Customer number 48 with 6 items, entry: 1415475900812 exit: 1415475901038 total: 226
Cashier #0: Helped 5 customers
Cashier #9: Helped 6 customers
Cashier #6: Helped 5 customers
Cashier #1: Helped 5 customers
Cashier #5: Helped 5 customers
Customer number 45 with 17 items, entry: 1415475895803 exit: 1415475895893 total: 90
Cashier #2: Helped 4 customers
Customer number 46 with 15 items, entry: 1415475897596 exit: 1415475897696 total: 100
Cashier #4: Helped 5 customers
Customer number 47 with 13 items, entry: 1415475899333 exit: 1415475899451 total: 118
Cashier #7: Helped 7 customers
Customer number 49 with 10 items, entry: 1415475902242 exit: 1415475902284 total: 42
Cashier #3: Helped 5 customers
Driver: custHelped= 50 numCust= 50
simEndTime = 1415475907387
sim run time = 77120ms
